VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjZXpodWdhbG9wZnJnZmhrdWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwOTQ4MTMsImV4cCI6MjA1NDY3MDgxM30.yZjlQJeBYR6k-yesICfz7SPn-Pt3nAybxcaRHaW-70k
VITE_SUPABASE_URL=https://kcezhugalopfrgfhkuge.supabase.co
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCVNiJE8bvsJK3ow56wJSW1Gw2KltLCAu8